# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.19.3
	yarn_mappings = 1.19.3+build.1
	loader_version = 0.14.11

# Mod Properties
	mod_version = 1.7.6
	maven_group = com.kevinthegreat.skyblockmod
	archives_base_name = SkyblockMod

# Dependencies
	fabric_version = 0.68.1+1.19.3
